.hero-section{
    display: grid;
    padding: 2rem 4rem;
    grid-template-areas: 
        "header hero-card"
        "details hero-card"
        "action hero-card"
        "stats hero-card"

    ;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(4,fit-content);
    align-items: center;
    justify-items: flex-start;
    column-gap: 3rem;
    row-gap: 1rem;
}

.card-hero{
    grid-area: hero-card;
}

.hero-section h1{
    grid-area: header;
    font-size: 3rem;
    line-height: 1.5;
    margin-top: 1rem;
}
.hero-section .hero-txt{
    grid-area: details;
}
.hero-section .bu-primary{
    grid-area: action;
    padding: 1rem 3rem;
}

.hero-stats {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.hero-stats p {
    color: var(--light-gray);
}

.hero-stats h2{
    color: white;
    font-size: 2rem;
}

.hero-partners{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}
.hero-partners img{
    width: 10rem;
    height: 100%;
}